TricasterHelper/SoccerScore.xaml

<Window x:Class="TricasterHelper.SoccerScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TriCaster Score Helper - Soccer" Height="569.493" Width="727" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,1">
        <GroupBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="341" Width="338" Background="#190000FF">
            <Grid>
                <Button Name="btnHomeTeamSave" Content="Save" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnHomeTeamSave_Click"/>
                <TextBox Name="txtHomeTeamName" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Home Team Name" VerticalAlignment="Top" Width="229"/>
                <TextBox Name="txtHomeTeamScore" Margin="102,118,0,0" TextWrapping="Wrap" Text="999" FontSize="60" Height="81" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" HorizontalAlignment="Left" Width="111"/>
                <Button Name="btnHomeTeamPlu1s" Content="+1" HorizontalAlignment="Left" Margin="102,63,0,0" VerticalAlignment="Top" Width="111" Height="50" FontSize="25" Click="btnHomeTeamPlus1_Click"/>
                <Button Name="btnHomeTeamMinus1" Content="-1" HorizontalAlignment="Left" Margin="102,204,0,0" VerticalAlignment="Top" Width="111" Height="50" FontSize="25" Click="btnHomeTeamMinus1_Click"/>
                <Button Name="btnHomeTeamResetScore" Content="Reset score to zero" HorizontalAlignment="Left" Margin="102,0,0,10" VerticalAlignment="Bottom" Width="111" Click="btnHomeTeamResetScore_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="341" Width="338" Background="#19FF0000">
            <Grid>
                <Button x:Name="btnAwayTeamSave" Content="Save" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnAwayTeamSave_Click"/>
                <TextBox x:Name="txtAwayTeamName" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Away Team Name" VerticalAlignment="Top" Width="229"/>
                <TextBox x:Name="txtAwayTeamScore" Margin="102,118,0,0" TextWrapping="Wrap" Text="999" FontSize="60" Height="81" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" HorizontalAlignment="Left" Width="111"/>
                <Button x:Name="btnAwayTeamPlus1" Content="+1" HorizontalAlignment="Left" Margin="102,63,0,0" VerticalAlignment="Top" Width="111" Height="50" FontSize="25" Click="btnAwayTeamPlus2_Click"/>
                <Button x:Name="btnAwayTeamMinus1" Content="-1" HorizontalAlignment="Left" Margin="102,204,0,0" VerticalAlignment="Top" Width="111" Height="50" FontSize="25" Click="btnAwayTeamMinus2_Click"/>
                <Button x:Name="btnAwayTeamResetScore" Content="Reset score to zero" HorizontalAlignment="Left" Margin="102,0,0,10" VerticalAlignment="Bottom" Width="111" Click="btnAwayTeamResetScore_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Right" Margin="0,356,10,0" VerticalAlignment="Top" Height="174" Width="263">
            <Grid HorizontalAlignment="Left" Margin="0,0,-12,-6" Width="263">
                <Button Name="btnGameSegment_FirstHalf" Content="First Half" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Height="154" Click="btnGameSegment_FirstHalf_Click"/>
                <Button Name="btnGameSegment_SecondHalf" Content="Second Half" Margin="91,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Height="154" Click="btnGameSegment_SecondHalf_Click"/>
                <Button Name="btnGameSegment_OverTime" Content="Overtime" Margin="172,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Height="154" Click="btnGameSegment_OverTime_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,356,0,0" VerticalAlignment="Top" Height="171" HorizontalAlignment="Left" Width="305">
            <Grid Margin="0,10,-2,-6">
                <TextBox Name="txtGameTimerSeconds_Reset" HorizontalAlignment="Left" Height="20" Margin="71,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" FontSize="12" TextAlignment="Center"/>
                <TextBox Name="txtGameTimerMinutes_Reset" HorizontalAlignment="Left" Height="20" Margin="10,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" FontSize="12" TextAlignment="Center"/>
                <Button Name="btnGameTimerSet" Content="Set" HorizontalAlignment="Left" Margin="132,22,0,0" VerticalAlignment="Top" Width="57" Click="btnGameTimerSet_Click"/>
                <Button Name="btnGameTimerStart" Content="Start" HorizontalAlignment="Left" Margin="132,46,0,0" VerticalAlignment="Top" Width="75" Height="63" Click="btnGameTimerStart_Click"/>
                <Button Name="btnGameTimerStop" Content="Stop" HorizontalAlignment="Left" Margin="212,46,0,0" VerticalAlignment="Top" Width="75" Height="63" Click="btnGameTimerStop_Click"/>
                <Label Content="Minutes" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="6" Width="56" HorizontalContentAlignment="Center"/>
                <Label Content="Seconds" HorizontalAlignment="Left" Margin="71,4,0,0" VerticalAlignment="Top" FontSize="6" Width="56" HorizontalContentAlignment="Center"/>
                <TextBox Name="txtGameTimerFriendly" TextAlignment="Right" IsEnabled="False" FontSize="36" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="62" Margin="10,47,0,0" TextWrapping="Wrap" Text="999:99" VerticalAlignment="Top" Width="117"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
